<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamVault - Your Personal Media Universe</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'charcoal': '#1a1a1a',
                        'rich-black': '#0d0d0d',
                        'electric-blue': '#00d4ff',
                        'warm-gold': '#ffb700',
                        'success-green': '#10b981'
                    },
                    fontFamily: {
                        'display': ['Inter', 'serif'],
                        'body': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 50%, #0d0d0d 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(13, 13, 13, 0.7), rgba(26, 26, 26, 0.8)), 
                        url('resources/hero-streaming.jpg') center/cover no-repeat;
            height: 100vh;
            position: relative;
        }
        
        .glass-nav {
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 212, 255, 0.1);
        }
        
        .movie-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
        }
        
        .movie-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
        }
        
        .glow-text {
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #00d4ff, #ffb700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .floating-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .stats-counter {
            font-variant-numeric: tabular-nums;
        }
        
        .splide__arrow {
            background: rgba(0, 212, 255, 0.8) !important;
            border: none !important;
        }
        
        .splide__arrow:hover {
            background: rgba(0, 212, 255, 1) !important;
        }
        
        .feature-card {
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.8), rgba(42, 42, 42, 0.6));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            border-color: rgba(0, 212, 255, 0.3);
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #ffb700);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #0099cc, #00d4ff);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
        }
        
        .btn-secondary {
            background: rgba(26, 26, 26, 0.8);
            border: 2px solid rgba(0, 212, 255, 0.5);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: rgba(0, 212, 255, 0.1);
            border-color: rgba(0, 212, 255, 0.8);
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
            50% { box-shadow: 0 0 40px rgba(0, 212, 255, 0.6); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-rich-black text-white font-body">
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 left-0 right-0 z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-8">
                <h1 class="text-2xl font-display font-bold gradient-text">StreamVault</h1>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="nav-link active text-white hover:text-electric-blue">Home</a>
                    <a href="library.html" class="nav-link text-gray-300 hover:text-electric-blue">Library</a>
                    <a href="watch.html" class="nav-link text-gray-300 hover:text-electric-blue">Watch</a>
                    <a href="#upload" class="nav-link text-gray-300 hover:text-electric-blue">Upload</a>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" placeholder="Search movies..." 
                           class="bg-charcoal border border-gray-600 rounded-full px-4 py-2 pl-10 w-64 focus:border-electric-blue focus:outline-none transition-all">
                    <svg class="absolute left-3 top-2.5 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
                <div class="w-8 h-8 bg-electric-blue rounded-full flex items-center justify-center">
                    <span class="text-sm font-bold">U</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg relative flex items-center justify-center">
        <div class="floating-particles" id="particles-container"></div>
        
        <div class="relative z-10 text-center max-w-4xl mx-auto px-6">
            <h1 class="text-6xl md:text-8xl font-display font-bold mb-6">
                <span class="gradient-text glow-text" id="hero-title">Your Media Universe</span>
            </h1>
            <div class="text-xl md:text-2xl text-gray-300 mb-8 h-16">
                <span id="typed-text"></span>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
                <button class="btn-primary px-8 py-4 rounded-full text-lg font-semibold text-white">
                    Browse Library
                </button>
                <button class="btn-secondary px-8 py-4 rounded-full text-lg font-semibold text-white">
                    Upload Content
                </button>
            </div>
            
            <!-- Featured Carousel -->
            <div class="splide" id="featured-carousel">
                <div class="splide__track">
                    <ul class="splide__list" id="featured-movies">
                        <!-- Movies will be populated by JavaScript -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-5xl font-bold gradient-text stats-counter" data-target="1247">0</div>
                    <div class="text-gray-400 mt-2">Movies Available</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold gradient-text stats-counter" data-target="89">0</div>
                    <div class="text-gray-400 mt-2">TV Shows</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold gradient-text stats-counter" data-target="456">0</div>
                    <div class="text-gray-400 mt-2">Hours of Content</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold gradient-text stats-counter" data-target="99">0</div>
                    <div class="text-gray-400 mt-2">% Uptime</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-display font-bold text-center mb-16 gradient-text">
                <span data-splitting>Platform Features</span>
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card p-8 rounded-2xl">
                    <div class="w-16 h-16 bg-electric-blue rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v14a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Personal Library</h3>
                    <p class="text-gray-400">Upload and organize your entire movie and TV show collection with automatic metadata fetching and beautiful poster art.</p>
                </div>
                
                <div class="feature-card p-8 rounded-2xl">
                    <div class="w-16 h-16 bg-warm-gold rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">HD Streaming</h3>
                    <p class="text-gray-400">Stream your content in up to 4K resolution with adaptive bitrate and smooth playback across all your devices.</p>
                </div>
                
                <div class="feature-card p-8 rounded-2xl">
                    <div class="w-16 h-16 bg-success-green rounded-full flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Share & Discover</h3>
                    <p class="text-gray-400">Share your favorite content with friends and discover new movies through personalized recommendations and trending sections.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Additions -->
    <section class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-display font-bold mb-12 gradient-text">
                <span data-splitting>Recently Added</span>
            </h2>
            
            <div class="splide" id="recent-carousel">
                <div class="splide__track">
                    <ul class="splide__list" id="recent-movies">
                        <!-- Movies will be populated by JavaScript -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Analytics Dashboard -->
    <section class="py-20 px-6">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-display font-bold mb-12 text-center gradient-text">
                <span data-splitting>Your Streaming Analytics</span>
            </h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="bg-charcoal rounded-2xl p-8">
                    <h3 class="text-2xl font-bold mb-6">Watch Time This Week</h3>
                    <div id="watch-time-chart" style="height: 300px;"></div>
                </div>
                
                <div class="bg-charcoal rounded-2xl p-8">
                    <h3 class="text-2xl font-bold mb-6">Genre Preferences</h3>
                    <div id="genre-chart" style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-800">
        <div class="max-w-7xl mx-auto text-center">
            <div class="text-2xl font-display font-bold gradient-text mb-4">StreamVault</div>
            <p class="text-gray-400">&copy; 2025 StreamVault. Your personal media streaming platform.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>