<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library - StreamVault</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'charcoal': '#1a1a1a',
                        'rich-black': '#0d0d0d',
                        'electric-blue': '#00d4ff',
                        'warm-gold': '#ffb700',
                        'success-green': '#10b981'
                    },
                    fontFamily: {
                        'display': ['Inter', 'serif'],
                        'body': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 50%, #0d0d0d 100%);
            min-height: 100vh;
        }
        
        .glass-nav {
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 212, 255, 0.1);
        }
        
        .movie-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.9), rgba(42, 42, 42, 0.7));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.1);
        }
        
        .movie-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
            border-color: rgba(0, 212, 255, 0.3);
        }
        
        .filter-pill {
            transition: all 0.3s ease;
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid rgba(0, 212, 255, 0.3);
        }
        
        .filter-pill.active {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            border-color: #00d4ff;
            color: white;
        }
        
        .filter-pill:hover {
            border-color: rgba(0, 212, 255, 0.6);
            background: rgba(0, 212, 255, 0.1);
        }
        
        .search-bar {
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .search-bar:focus {
            border-color: rgba(0, 212, 255, 0.8);
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #ffb700);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #00d4ff, #ffb700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .modal-overlay {
            background: rgba(13, 13, 13, 0.9);
            backdrop-filter: blur(10px);
        }
        
        .modal-content {
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.95), rgba(42, 42, 42, 0.9));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #0099cc, #00d4ff);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
        }
        
        .rating-stars {
            color: #ffb700;
        }
        
        .genre-tag {
            background: rgba(0, 212, 255, 0.2);
            color: #00d4ff;
            border: 1px solid rgba(0, 212, 255, 0.3);
        }
        
        .view-toggle {
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid rgba(0, 212, 255, 0.3);
        }
        
        .view-toggle.active {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            border-color: #00d4ff;
        }
        
        .list-view .movie-card {
            display: flex;
            align-items: center;
            padding: 1rem;
        }
        
        .list-view .movie-poster {
            width: 80px;
            height: 120px;
            margin-right: 1rem;
        }
        
        .grid-view .movie-poster {
            width: 100%;
            height: 300px;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        .stagger-delay-1 { animation-delay: 0.1s; }
        .stagger-delay-2 { animation-delay: 0.2s; }
        .stagger-delay-3 { animation-delay: 0.3s; }
        .stagger-delay-4 { animation-delay: 0.4s; }
    </style>
</head>
<body class="bg-rich-black text-white font-body">
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 left-0 right-0 z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-8">
                <h1 class="text-2xl font-display font-bold gradient-text">StreamVault</h1>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="nav-link text-gray-300 hover:text-electric-blue">Home</a>
                    <a href="library.html" class="nav-link active text-white hover:text-electric-blue">Library</a>
                    <a href="watch.html" class="nav-link text-gray-300 hover:text-electric-blue">Watch</a>
                    <a href="#upload" class="nav-link text-gray-300 hover:text-electric-blue">Upload</a>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" placeholder="Search movies..." 
                           class="search-bar rounded-full px-4 py-2 pl-10 w-64 focus:outline-none"
                           id="search-input">
                    <svg class="absolute left-3 top-2.5 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
                <div class="w-8 h-8 bg-electric-blue rounded-full flex items-center justify-center">
                    <span class="text-sm font-bold">U</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Library Header -->
    <section class="pt-24 pb-12 px-6">
        <div class="max-w-7xl mx-auto">
            <h1 class="text-5xl font-display font-bold mb-4 gradient-text">
                <span data-splitting>Media Library</span>
            </h1>
            <p class="text-xl text-gray-400 mb-8">Discover and explore your entire collection of movies and TV shows</p>
            
            <!-- Filters and Controls -->
            <div class="flex flex-col lg:flex-row gap-6 items-center justify-between mb-8">
                <!-- Search Bar -->
                <div class="relative flex-1 max-w-md">
                    <input type="text" placeholder="Search by title, actor, or director..." 
                           class="search-bar w-full rounded-lg px-4 py-3 pl-12 focus:outline-none"
                           id="advanced-search">
                    <svg class="absolute left-4 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
                
                <!-- View Toggle -->
                <div class="flex gap-2">
                    <button class="view-toggle active px-4 py-2 rounded-lg" data-view="grid">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                        </svg>
                    </button>
                    <button class="view-toggle px-4 py-2 rounded-lg" data-view="list">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Sort Dropdown -->
                <select class="search-bar rounded-lg px-4 py-3 focus:outline-none" id="sort-select">
                    <option value="title">Sort by Title</option>
                    <option value="year">Sort by Year</option>
                    <option value="rating">Sort by Rating</option>
                    <option value="date-added">Sort by Date Added</option>
                </select>
            </div>
            
            <!-- Genre Filters -->
            <div class="flex flex-wrap gap-3 mb-8">
                <button class="filter-pill active px-4 py-2 rounded-full text-sm font-medium" data-genre="all">All</button>
                <button class="filter-pill px-4 py-2 rounded-full text-sm font-medium" data-genre="action">Action</button>
                <button class="filter-pill px-4 py-2 rounded-full text-sm font-medium" data-genre="comedy">Comedy</button>
                <button class="filter-pill px-4 py-2 rounded-full text-sm font-medium" data-genre="drama">Drama</button>
                <button class="filter-pill px-4 py-2 rounded-full text-sm font-medium" data-genre="sci-fi">Sci-Fi</button>
                <button class="filter-pill px-4 py-2 rounded-full text-sm font-medium" data-genre="thriller">Thriller</button>
                <button class="filter-pill px-4 py-2 rounded-full text-sm font-medium" data-genre="horror">Horror</button>
                <button class="filter-pill px-4 py-2 rounded-full text-sm font-medium" data-genre="romance">Romance</button>
                <button class="filter-pill px-4 py-2 rounded-full text-sm font-medium" data-genre="adventure">Adventure</button>
                <button class="filter-pill px-4 py-2 rounded-full text-sm font-medium" data-genre="fantasy">Fantasy</button>
            </div>
        </div>
    </section>

    <!-- Content Grid -->
    <section class="pb-20 px-6">
        <div class="max-w-7xl mx-auto">
            <!-- Results Info -->
            <div class="flex justify-between items-center mb-6">
                <p class="text-gray-400" id="results-count">Showing all content</p>
                <button class="btn-primary px-4 py-2 rounded-lg" id="clear-filters">Clear Filters</button>
            </div>
            
            <!-- Movies Grid -->
            <div class="grid-view" id="content-grid">
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6" id="movies-container">
                    <!-- Movies will be populated by JavaScript -->
                </div>
            </div>
            
            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="btn-primary px-8 py-3 rounded-lg" id="load-more">Load More Content</button>
            </div>
        </div>
    </section>

    <!-- Movie Details Modal -->
    <div class="modal-overlay fixed inset-0 z-50 hidden items-center justify-center p-6" id="movie-modal">
        <div class="modal-content rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-8">
                <div class="flex justify-between items-start mb-6">
                    <h2 class="text-3xl font-bold" id="modal-title">Movie Title</h2>
                    <button class="text-gray-400 hover:text-white text-2xl" id="close-modal">&times;</button>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-1">
                        <img id="modal-poster" src="" alt="Movie Poster" class="w-full rounded-lg">
                        <div class="mt-4 flex gap-3">
                            <button class="btn-primary flex-1 py-3 rounded-lg">Play Now</button>
                            <button class="border border-electric-blue text-electric-blue px-4 py-3 rounded-lg hover:bg-electric-blue hover:text-white transition-all">+ Watchlist</button>
                        </div>
                    </div>
                    
                    <div class="lg:col-span-2">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="flex items-center">
                                <span class="rating-stars text-xl" id="modal-rating">★★★★☆</span>
                                <span class="ml-2 text-gray-400" id="modal-rating-number">8.5</span>
                            </div>
                            <span class="text-gray-400" id="modal-year">2023</span>
                            <span class="text-gray-400" id="modal-duration">120 min</span>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-3">Genres</h3>
                            <div class="flex flex-wrap gap-2" id="modal-genres">
                                <!-- Genre tags will be populated -->
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-xl font-bold mb-3">Description</h3>
                            <p class="text-gray-400 leading-relaxed" id="modal-description">
                                Movie description will appear here...
                            </p>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-xl font-bold mb-3">Director</h3>
                                <p class="text-gray-400" id="modal-director">Director Name</p>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-3">Cast</h3>
                                <p class="text-gray-400" id="modal-cast">Actor names...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-800">
        <div class="max-w-7xl mx-auto text-center">
            <div class="text-2xl font-display font-bold gradient-text mb-4">StreamVault</div>
            <p class="text-gray-400">&copy; 2025 StreamVault. Your personal media streaming platform.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>