<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch - StreamVault</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'charcoal': '#1a1a1a',
                        'rich-black': '#0d0d0d',
                        'electric-blue': '#00d4ff',
                        'warm-gold': '#ffb700',
                        'success-green': '#10b981'
                    },
                    fontFamily: {
                        'display': ['Inter', 'serif'],
                        'body': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 50%, #0d0d0d 100%);
            min-height: 100vh;
        }
        
        .glass-nav {
            background: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 212, 255, 0.1);
        }
        
        .video-container {
            background: #000;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            aspect-ratio: 16/9;
            max-height: 70vh;
        }
        
        .video-player {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .video-placeholder {
            text-align: center;
            color: #666;
        }
        
        .video-placeholder svg {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            opacity: 0.5;
        }
        
        .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            padding: 2rem 1.5rem 1rem;
            transform: translateY(0);
            transition: transform 0.3s ease;
        }
        
        .video-container:hover .video-controls {
            transform: translateY(0);
        }
        
        .control-button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .control-button:hover {
            background: rgba(0, 212, 255, 0.8);
            transform: scale(1.1);
        }
        
        .progress-bar {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
            cursor: pointer;
            position: relative;
            margin: 0 1rem;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #ffb700);
            border-radius: 2px;
            width: 0%;
            transition: width 0.1s ease;
        }
        
        .progress-handle {
            position: absolute;
            top: -6px;
            right: -8px;
            width: 16px;
            height: 16px;
            background: #00d4ff;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .progress-bar:hover .progress-handle {
            opacity: 1;
        }
        
        .time-display {
            color: white;
            font-size: 0.875rem;
            min-width: 45px;
            text-align: center;
        }
        
        .volume-control {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .volume-slider {
            width: 80px;
            height: 4px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
            cursor: pointer;
            position: relative;
        }
        
        .volume-fill {
            height: 100%;
            background: #00d4ff;
            border-radius: 2px;
            width: 70%;
        }
        
        .settings-menu {
            position: absolute;
            bottom: 60px;
            right: 1.5rem;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
            border-radius: 8px;
            padding: 1rem;
            min-width: 200px;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
            pointer-events: none;
        }
        
        .settings-menu.active {
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }
        
        .settings-item {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 0.5rem 0;
            color: white;
            cursor: pointer;
        }
        
        .settings-item:hover {
            color: #00d4ff;
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #ffb700);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #00d4ff, #ffb700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .info-card {
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.8), rgba(42, 42, 42, 0.6));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.1);
        }
        
        .related-card {
            transition: all 0.3s ease;
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.8), rgba(42, 42, 42, 0.6));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.1);
        }
        
        .related-card:hover {
            transform: translateY(-4px);
            border-color: rgba(0, 212, 255, 0.3);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
        }
        
        .rating-stars {
            color: #ffb700;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #0099cc, #00d4ff);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
        }
        
        .skip-intro {
            position: absolute;
            top: 50%;
            right: 2rem;
            transform: translateY(-50%);
            background: rgba(0, 212, 255, 0.9);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .skip-intro.visible {
            opacity: 1;
        }
        
        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid #00d4ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
        .buffering {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .buffering.visible {
            opacity: 1;
        }
        
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: rgba(0, 212, 255, 0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            opacity: 1;
        }
        
        .play-button:hover {
            background: rgba(0, 212, 255, 1);
            transform: translate(-50%, -50%) scale(1.1);
        }
        
        .play-button.hidden {
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>
<body class="bg-rich-black text-white font-body">
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 left-0 right-0 z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-8">
                <h1 class="text-2xl font-display font-bold gradient-text">StreamVault</h1>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="nav-link text-gray-300 hover:text-electric-blue">Home</a>
                    <a href="library.html" class="nav-link text-gray-300 hover:text-electric-blue">Library</a>
                    <a href="watch.html" class="nav-link active text-white hover:text-electric-blue">Watch</a>
                    <a href="#upload" class="nav-link text-gray-300 hover:text-electric-blue">Upload</a>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="w-8 h-8 bg-electric-blue rounded-full flex items-center justify-center">
                    <span class="text-sm font-bold">U</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-20 px-6 pb-12">
        <div class="max-w-7xl mx-auto">
            <!-- Video Player Section -->
            <div class="mb-8">
                <div class="video-container">
                    <div class="video-player" id="video-player">
                        <div class="video-placeholder">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                            </svg>
                            <p class="text-lg">Click to play your movie</p>
                            <p class="text-sm">Video will start automatically</p>
                        </div>
                        
                        <!-- Loading Spinner -->
                        <div class="loading-spinner hidden" id="loading-spinner"></div>
                        
                        <!-- Buffering Indicator -->
                        <div class="buffering" id="buffering">
                            <div class="loading-spinner"></div>
                            <p class="mt-2">Buffering...</p>
                        </div>
                        
                        <!-- Play Button -->
                        <div class="play-button" id="play-button">
                            <svg class="w-8 h-8 text-white ml-1" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M8 5v14l11-7z"></path>
                            </svg>
                        </div>
                        
                        <!-- Skip Intro Button -->
                        <div class="skip-intro" id="skip-intro">
                            Skip Intro
                        </div>
                        
                        <!-- Video Controls -->
                        <div class="video-controls" id="video-controls">
                            <div class="flex items-center gap-4 mb-4">
                                <!-- Play/Pause -->
                                <button class="control-button" id="play-pause-btn">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" id="play-icon">
                                        <path d="M8 5v14l11-7z"></path>
                                    </svg>
                                    <svg class="w-5 h-5 hidden" fill="currentColor" viewBox="0 0 24 24" id="pause-icon">
                                        <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"></path>
                                    </svg>
                                </button>
                                
                                <!-- Time Display -->
                                <div class="time-display">
                                    <span id="current-time">0:00</span> / <span id="total-time">0:00</span>
                                </div>
                                
                                <!-- Progress Bar -->
                                <div class="progress-bar flex-1" id="progress-bar">
                                    <div class="progress-fill" id="progress-fill">
                                        <div class="progress-handle"></div>
                                    </div>
                                </div>
                                
                                <!-- Volume Control -->
                                <div class="volume-control">
                                    <button class="control-button" id="volume-btn">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path>
                                        </svg>
                                    </button>
                                    <div class="volume-slider" id="volume-slider">
                                        <div class="volume-fill" id="volume-fill"></div>
                                    </div>
                                </div>
                                
                                <!-- Settings -->
                                <button class="control-button" id="settings-btn">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </button>
                                
                                <!-- Fullscreen -->
                                <button class="control-button" id="fullscreen-btn">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Settings Menu -->
                        <div class="settings-menu" id="settings-menu">
                            <div class="settings-item">
                                <span>Quality</span>
                                <select class="bg-charcoal border border-gray-600 rounded px-2 py-1 text-sm">
                                    <option>Auto</option>
                                    <option>4K</option>
                                    <option>1080p</option>
                                    <option>720p</option>
                                    <option>480p</option>
                                </select>
                            </div>
                            <div class="settings-item">
                                <span>Subtitles</span>
                                <select class="bg-charcoal border border-gray-600 rounded px-2 py-1 text-sm">
                                    <option>Off</option>
                                    <option>English</option>
                                    <option>Spanish</option>
                                    <option>French</option>
                                </select>
                            </div>
                            <div class="settings-item">
                                <span>Audio</span>
                                <select class="bg-charcoal border border-gray-600 rounded px-2 py-1 text-sm">
                                    <option>English</option>
                                    <option>Spanish</option>
                                    <option>French</option>
                                </select>
                            </div>
                            <div class="settings-item">
                                <span>Playback Speed</span>
                                <select class="bg-charcoal border border-gray-600 rounded px-2 py-1 text-sm">
                                    <option>1x</option>
                                    <option>1.25x</option>
                                    <option>1.5x</option>
                                    <option>2x</option>
                                    <option>0.5x</option>
                                    <option>0.75x</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Content Information -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Main Info -->
                <div class="lg:col-span-2">
                    <div class="info-card rounded-2xl p-8">
                        <h1 class="text-4xl font-bold mb-4" id="movie-title">Inception</h1>
                        
                        <div class="flex items-center gap-6 mb-6">
                            <div class="flex items-center">
                                <span class="rating-stars text-2xl">★★★★☆</span>
                                <span class="ml-2 text-xl text-gray-400" id="rating">8.8</span>
                            </div>
                            <span class="text-gray-400">2010</span>
                            <span class="text-gray-400">148 min</span>
                            <span class="bg-success-green px-3 py-1 rounded-full text-sm">HD</span>
                        </div>
                        
                        <div class="mb-6">
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-electric-blue bg-opacity-20 text-electric-blue px-3 py-1 rounded-full text-sm">Sci-Fi</span>
                                <span class="bg-electric-blue bg-opacity-20 text-electric-blue px-3 py-1 rounded-full text-sm">Action</span>
                                <span class="bg-electric-blue bg-opacity-20 text-electric-blue px-3 py-1 rounded-full text-sm">Thriller</span>
                            </div>
                        </div>
                        
                        <div class="mb-8">
                            <h3 class="text-2xl font-bold mb-4">Description</h3>
                            <p class="text-gray-400 leading-relaxed text-lg">
                                A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster.
                            </p>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-8">
                            <div>
                                <h3 class="text-xl font-bold mb-3">Director</h3>
                                <p class="text-gray-400 text-lg">Christopher Nolan</p>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-3">Starring</h3>
                                <p class="text-gray-400 text-lg">Leonardo DiCaprio, Marion Cotillard, Tom Hardy</p>
                            </div>
                        </div>
                        
                        <div class="mt-8 flex gap-4">
                            <button class="btn-primary px-6 py-3 rounded-lg flex items-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                </svg>
                                Add to Watchlist
                            </button>
                            <button class="border border-gray-600 px-6 py-3 rounded-lg hover:border-electric-blue transition-colors">
                                Share
                            </button>
                            <button class="border border-gray-600 px-6 py-3 rounded-lg hover:border-electric-blue transition-colors">
                                Download
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Related Content -->
                <div class="lg:col-span-1">
                    <div class="info-card rounded-2xl p-6">
                        <h3 class="text-2xl font-bold mb-6">Related Movies</h3>
                        
                        <div class="space-y-4" id="related-movies">
                            <!-- Related movies will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-12 px-6 border-t border-gray-800">
        <div class="max-w-7xl mx-auto text-center">
            <div class="text-2xl font-display font-bold gradient-text mb-4">StreamVault</div>
            <p class="text-gray-400">&copy; 2025 StreamVault. Your personal media streaming platform.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>